<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Cohort Analysis</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>

      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:0.5;   
      }

      rect.border {
        stroke: #808080;
        stroke-width:1px;   
      }

      rect.bor {
        /*stroke: #170000;*/
        /*stroke:#170000; */
        stroke: #E6E6E6;
        stroke-width:1px;   
      }

      text.mono {
        font-size: 9pt;
        /*font-family: Consolas, courier;*/
        font-family: Arial, Helvetica, sans-serif;
        /*font-family: 'Tangerine', serif;*/
        fill: "black"
      }
    </style>
    </head>
    <body>

        <div class="tabbable"style="width:800px; margin:0 auto;">
            <ul class="nav nav-tabs">
                <li class="active"><a class="retention" href="#retention_tab" data-toggle="tab">Retention</a></li>
                <li><a class="churn" href="#churn_tab" data-toggle="tab">Churn</a></li>
                <li><a class="uninstall" href="#uninstall_tab" data-toggle="tab">Uninstall</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="retention_tab">
                    <h3 align="center"> Retention Cohort</h3>
                    <retentionContent></retentionContent>
                </div>
                <div class="tab-pane" id="churn_tab">
                    <h3 align="center"> Churn Cohort</h3>
                    <churnContent></churnContent>
                </div>
                <div class="tab-pane" id="uninstall_tab">
                    <h3 align="center"> Uninstall Cohort</h3>
                    <uninstallContent></uninstallContent>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

        <script>
            $.ajaxSetup ({
                // Disable caching of AJAX responses
                // Used when debugging
                cache: false
            });
            window.cohort_type = "Retention";
            $.getScript("cohort-analysis.js");
            $(".retention").click(function() {
                cohort_type = "Retention";
                $.getScript("cohort-analysis.js");
            })
        </script>
        <script>
            $(".churn").click(function() {
                cohort_type = "Churn";
                $.getScript("cohort-analysis.js");
            })
        </script>
        <script>
            $(".uninstall").click(function() {
                cohort_type = "Uninstall";
                $.getScript("cohort-analysis.js");
            })
        </script>
    </body>
</html>
